|Rom_Ram
buff1[0] <= buffer:inst.buff1[0]
buff1[1] <= buffer:inst.buff1[1]
buff1[2] <= buffer:inst.buff1[2]
buff1[3] <= buffer:inst.buff1[3]
buff1[4] <= buffer:inst.buff1[4]
buff1[5] <= buffer:inst.buff1[5]
buff1[6] <= buffer:inst.buff1[6]
buff1[7] <= buffer:inst.buff1[7]
Write => buffer:inst.Write
Write => lpm_bustri2:inst24.enabledt
Write => lpm_bustri1:inst22.enabletr
Write => lpm_ram_dq0:inst18.wren
clk => inst4.IN0
clk => inst7.IN0
clk => lpm_rom1:inst25.inclock
Read => buffer:inst.Read
Read => lpm_bustri2:inst24.enabletr
Read => inst23.IN0
Read => inst20.IN0
Rom/Ram => inst23.IN1
Rom/Ram => inst21.IN0
Address[0] => lpm_ram_dq0:inst18.address[0]
Address[0] => lpm_rom1:inst25.address[0]
Address[1] => lpm_ram_dq0:inst18.address[1]
Address[1] => lpm_rom1:inst25.address[1]
Address[2] => lpm_ram_dq0:inst18.address[2]
Address[2] => lpm_rom1:inst25.address[2]
Address[3] => lpm_ram_dq0:inst18.address[3]
Address[3] => lpm_rom1:inst25.address[3]
Address[4] => lpm_ram_dq0:inst18.address[4]
Address[4] => lpm_rom1:inst25.address[4]
Address[5] => lpm_ram_dq0:inst18.address[5]
Address[5] => lpm_rom1:inst25.address[5]
buff2[0] <= buffer:inst.buff2[0]
buff2[1] <= buffer:inst.buff2[1]
buff2[2] <= buffer:inst.buff2[2]
buff2[3] <= buffer:inst.buff2[3]
buff2[4] <= buffer:inst.buff2[4]
buff2[5] <= buffer:inst.buff2[5]
buff2[6] <= buffer:inst.buff2[6]
buff2[7] <= buffer:inst.buff2[7]
buff3[0] <= buffer:inst.buff3[0]
buff3[1] <= buffer:inst.buff3[1]
buff3[2] <= buffer:inst.buff3[2]
buff3[3] <= buffer:inst.buff3[3]
buff3[4] <= buffer:inst.buff3[4]
buff3[5] <= buffer:inst.buff3[5]
buff3[6] <= buffer:inst.buff3[6]
buff3[7] <= buffer:inst.buff3[7]
buff4[0] <= buffer:inst.buff4[0]
buff4[1] <= buffer:inst.buff4[1]
buff4[2] <= buffer:inst.buff4[2]
buff4[3] <= buffer:inst.buff4[3]
buff4[4] <= buffer:inst.buff4[4]
buff4[5] <= buffer:inst.buff4[5]
buff4[6] <= buffer:inst.buff4[6]
buff4[7] <= buffer:inst.buff4[7]
buff5[0] <= buffer:inst.buff5[0]
buff5[1] <= buffer:inst.buff5[1]
buff5[2] <= buffer:inst.buff5[2]
buff5[3] <= buffer:inst.buff5[3]
buff5[4] <= buffer:inst.buff5[4]
buff5[5] <= buffer:inst.buff5[5]
buff5[6] <= buffer:inst.buff5[6]
buff5[7] <= buffer:inst.buff5[7]
buff6[0] <= buffer:inst.buff6[0]
buff6[1] <= buffer:inst.buff6[1]
buff6[2] <= buffer:inst.buff6[2]
buff6[3] <= buffer:inst.buff6[3]
buff6[4] <= buffer:inst.buff6[4]
buff6[5] <= buffer:inst.buff6[5]
buff6[6] <= buffer:inst.buff6[6]
buff6[7] <= buffer:inst.buff6[7]
buff_in[0] <= buffer:inst.buff_in[0]
buff_in[1] <= buffer:inst.buff_in[1]
buff_in[2] <= buffer:inst.buff_in[2]
buff_in[3] <= buffer:inst.buff_in[3]
buff_in[4] <= buffer:inst.buff_in[4]
buff_in[5] <= buffer:inst.buff_in[5]
buff_in[6] <= buffer:inst.buff_in[6]
buff_in[7] <= buffer:inst.buff_in[7]
count_write[0] <= buffer:inst.count_write[0]
count_write[1] <= buffer:inst.count_write[1]
count_write[2] <= buffer:inst.count_write[2]
delay[0] <= buffer:inst.delay[0]
delay[1] <= buffer:inst.delay[1]
delay[2] <= buffer:inst.delay[2]
delay[3] <= buffer:inst.delay[3]
Out[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE


|Rom_Ram|buffer:inst
buff1[0] <= lpm_dff0:inst5.q[0]
buff1[1] <= lpm_dff0:inst5.q[1]
buff1[2] <= lpm_dff0:inst5.q[2]
buff1[3] <= lpm_dff0:inst5.q[3]
buff1[4] <= lpm_dff0:inst5.q[4]
buff1[5] <= lpm_dff0:inst5.q[5]
buff1[6] <= lpm_dff0:inst5.q[6]
buff1[7] <= lpm_dff0:inst5.q[7]
clk => lpm_counter0:inst.clock
clk => inst26.IN0
clk => inst16.IN1
clk => inst2.IN0
Read => lpm_counter0:inst.cnt_en
Read => inst3.IN0
Data[0] => lpm_dff0:inst5.data[0]
Data[0] => lpm_dff0:inst11.data[0]
Data[0] => lpm_dff0:inst12.data[0]
Data[0] => lpm_dff0:inst13.data[0]
Data[0] => lpm_dff0:inst14.data[0]
Data[0] => lpm_dff0:inst15.data[0]
Data[0] => buff_in[0].DATAIN
Data[1] => lpm_dff0:inst5.data[1]
Data[1] => lpm_dff0:inst11.data[1]
Data[1] => lpm_dff0:inst12.data[1]
Data[1] => lpm_dff0:inst13.data[1]
Data[1] => lpm_dff0:inst14.data[1]
Data[1] => lpm_dff0:inst15.data[1]
Data[1] => buff_in[1].DATAIN
Data[2] => lpm_dff0:inst5.data[2]
Data[2] => lpm_dff0:inst11.data[2]
Data[2] => lpm_dff0:inst12.data[2]
Data[2] => lpm_dff0:inst13.data[2]
Data[2] => lpm_dff0:inst14.data[2]
Data[2] => lpm_dff0:inst15.data[2]
Data[2] => buff_in[2].DATAIN
Data[3] => lpm_dff0:inst5.data[3]
Data[3] => lpm_dff0:inst11.data[3]
Data[3] => lpm_dff0:inst12.data[3]
Data[3] => lpm_dff0:inst13.data[3]
Data[3] => lpm_dff0:inst14.data[3]
Data[3] => lpm_dff0:inst15.data[3]
Data[3] => buff_in[3].DATAIN
Data[4] => lpm_dff0:inst5.data[4]
Data[4] => lpm_dff0:inst11.data[4]
Data[4] => lpm_dff0:inst12.data[4]
Data[4] => lpm_dff0:inst13.data[4]
Data[4] => lpm_dff0:inst14.data[4]
Data[4] => lpm_dff0:inst15.data[4]
Data[4] => buff_in[4].DATAIN
Data[5] => lpm_dff0:inst5.data[5]
Data[5] => lpm_dff0:inst11.data[5]
Data[5] => lpm_dff0:inst12.data[5]
Data[5] => lpm_dff0:inst13.data[5]
Data[5] => lpm_dff0:inst14.data[5]
Data[5] => lpm_dff0:inst15.data[5]
Data[5] => buff_in[5].DATAIN
Data[6] => lpm_dff0:inst5.data[6]
Data[6] => lpm_dff0:inst11.data[6]
Data[6] => lpm_dff0:inst12.data[6]
Data[6] => lpm_dff0:inst13.data[6]
Data[6] => lpm_dff0:inst14.data[6]
Data[6] => lpm_dff0:inst15.data[6]
Data[6] => buff_in[6].DATAIN
Data[7] => lpm_dff0:inst5.data[7]
Data[7] => lpm_dff0:inst11.data[7]
Data[7] => lpm_dff0:inst12.data[7]
Data[7] => lpm_dff0:inst13.data[7]
Data[7] => lpm_dff0:inst14.data[7]
Data[7] => lpm_dff0:inst15.data[7]
Data[7] => buff_in[7].DATAIN
buff2[0] <= lpm_dff0:inst11.q[0]
buff2[1] <= lpm_dff0:inst11.q[1]
buff2[2] <= lpm_dff0:inst11.q[2]
buff2[3] <= lpm_dff0:inst11.q[3]
buff2[4] <= lpm_dff0:inst11.q[4]
buff2[5] <= lpm_dff0:inst11.q[5]
buff2[6] <= lpm_dff0:inst11.q[6]
buff2[7] <= lpm_dff0:inst11.q[7]
buff3[0] <= lpm_dff0:inst12.q[0]
buff3[1] <= lpm_dff0:inst12.q[1]
buff3[2] <= lpm_dff0:inst12.q[2]
buff3[3] <= lpm_dff0:inst12.q[3]
buff3[4] <= lpm_dff0:inst12.q[4]
buff3[5] <= lpm_dff0:inst12.q[5]
buff3[6] <= lpm_dff0:inst12.q[6]
buff3[7] <= lpm_dff0:inst12.q[7]
buff4[0] <= lpm_dff0:inst13.q[0]
buff4[1] <= lpm_dff0:inst13.q[1]
buff4[2] <= lpm_dff0:inst13.q[2]
buff4[3] <= lpm_dff0:inst13.q[3]
buff4[4] <= lpm_dff0:inst13.q[4]
buff4[5] <= lpm_dff0:inst13.q[5]
buff4[6] <= lpm_dff0:inst13.q[6]
buff4[7] <= lpm_dff0:inst13.q[7]
buff5[0] <= lpm_dff0:inst14.q[0]
buff5[1] <= lpm_dff0:inst14.q[1]
buff5[2] <= lpm_dff0:inst14.q[2]
buff5[3] <= lpm_dff0:inst14.q[3]
buff5[4] <= lpm_dff0:inst14.q[4]
buff5[5] <= lpm_dff0:inst14.q[5]
buff5[6] <= lpm_dff0:inst14.q[6]
buff5[7] <= lpm_dff0:inst14.q[7]
buff6[0] <= lpm_dff0:inst15.q[0]
buff6[1] <= lpm_dff0:inst15.q[1]
buff6[2] <= lpm_dff0:inst15.q[2]
buff6[3] <= lpm_dff0:inst15.q[3]
buff6[4] <= lpm_dff0:inst15.q[4]
buff6[5] <= lpm_dff0:inst15.q[5]
buff6[6] <= lpm_dff0:inst15.q[6]
buff6[7] <= lpm_dff0:inst15.q[7]
buff_in[0] <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
buff_in[1] <= Data[1].DB_MAX_OUTPUT_PORT_TYPE
buff_in[2] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
buff_in[3] <= Data[3].DB_MAX_OUTPUT_PORT_TYPE
buff_in[4] <= Data[4].DB_MAX_OUTPUT_PORT_TYPE
buff_in[5] <= Data[5].DB_MAX_OUTPUT_PORT_TYPE
buff_in[6] <= Data[6].DB_MAX_OUTPUT_PORT_TYPE
buff_in[7] <= Data[7].DB_MAX_OUTPUT_PORT_TYPE
count_write[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
count_write[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
count_write[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
Write => inst8.IN0
delay[0] <= lpm_counter1:inst4.q[0]
delay[1] <= lpm_counter1:inst4.q[1]
delay[2] <= lpm_counter1:inst4.q[2]
delay[3] <= lpm_counter1:inst4.q[3]
Out[0] <= lpm_mux0:inst24.result[0]
Out[1] <= lpm_mux0:inst24.result[1]
Out[2] <= lpm_mux0:inst24.result[2]
Out[3] <= lpm_mux0:inst24.result[3]
Out[4] <= lpm_mux0:inst24.result[4]
Out[5] <= lpm_mux0:inst24.result[5]
Out[6] <= lpm_mux0:inst24.result[6]
Out[7] <= lpm_mux0:inst24.result[7]


|Rom_Ram|buffer:inst|lpm_dff0:inst5
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Rom_Ram|buffer:inst|lpm_dff0:inst5|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Rom_Ram|buffer:inst|lpm_decode0:inst18
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]


|Rom_Ram|buffer:inst|lpm_decode0:inst18|lpm_decode:lpm_decode_component
data[0] => decode_u7f:auto_generated.data[0]
data[1] => decode_u7f:auto_generated.data[1]
data[2] => decode_u7f:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_u7f:auto_generated.eq[0]
eq[1] <= decode_u7f:auto_generated.eq[1]
eq[2] <= decode_u7f:auto_generated.eq[2]
eq[3] <= decode_u7f:auto_generated.eq[3]
eq[4] <= decode_u7f:auto_generated.eq[4]
eq[5] <= decode_u7f:auto_generated.eq[5]
eq[6] <= decode_u7f:auto_generated.eq[6]
eq[7] <= decode_u7f:auto_generated.eq[7]


|Rom_Ram|buffer:inst|lpm_decode0:inst18|lpm_decode:lpm_decode_component|decode_u7f:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode1w[1]~2.IN0
data[0] => w_anode30w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode52w[1]~1.IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode74w[1]~0.IN0
data[0] => w_anode85w[1].IN1
data[1] => w_anode19w[2]~1.IN0
data[1] => w_anode1w[2]~1.IN0
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode52w[2]~0.IN0
data[1] => w_anode63w[2]~0.IN0
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode19w[3]~0.IN0
data[2] => w_anode1w[3]~0.IN0
data[2] => w_anode30w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|Rom_Ram|buffer:inst|lpm_counter0:inst
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|Rom_Ram|buffer:inst|lpm_counter0:inst|lpm_counter:lpm_counter_component
clock => cntr_4pi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_4pi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_4pi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_4pi:auto_generated.q[0]
q[1] <= cntr_4pi:auto_generated.q[1]
q[2] <= cntr_4pi:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Rom_Ram|buffer:inst|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_4pi:auto_generated
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~7.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
sclr => _~7.IN1
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|Rom_Ram|buffer:inst|lpm_dff0:inst11
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Rom_Ram|buffer:inst|lpm_dff0:inst11|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Rom_Ram|buffer:inst|lpm_dff0:inst12
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Rom_Ram|buffer:inst|lpm_dff0:inst12|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Rom_Ram|buffer:inst|lpm_dff0:inst13
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Rom_Ram|buffer:inst|lpm_dff0:inst13|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Rom_Ram|buffer:inst|lpm_dff0:inst14
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Rom_Ram|buffer:inst|lpm_dff0:inst14|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Rom_Ram|buffer:inst|lpm_dff0:inst15
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Rom_Ram|buffer:inst|lpm_dff0:inst15|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Rom_Ram|buffer:inst|lpm_counter2:inst10
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|Rom_Ram|buffer:inst|lpm_counter2:inst10|lpm_counter:lpm_counter_component
clock => cntr_poi:auto_generated.clock
clk_en => cntr_poi:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_poi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_poi:auto_generated.q[0]
q[1] <= cntr_poi:auto_generated.q[1]
q[2] <= cntr_poi:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Rom_Ram|buffer:inst|lpm_counter2:inst10|lpm_counter:lpm_counter_component|cntr_poi:auto_generated
clk_en => counter_reg_bit1a[2]~3.IN0
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
sclr => _~7.IN1
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|Rom_Ram|buffer:inst|lpm_compare1:inst17
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
aeb <= lpm_compare:lpm_compare_component.aeb


|Rom_Ram|buffer:inst|lpm_compare1:inst17|lpm_compare:lpm_compare_component
dataa[0] => cmpr_h8j:auto_generated.dataa[0]
dataa[1] => cmpr_h8j:auto_generated.dataa[1]
dataa[2] => cmpr_h8j:auto_generated.dataa[2]
datab[0] => cmpr_h8j:auto_generated.datab[0]
datab[1] => cmpr_h8j:auto_generated.datab[1]
datab[2] => cmpr_h8j:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_h8j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Rom_Ram|buffer:inst|lpm_compare1:inst17|lpm_compare:lpm_compare_component|cmpr_h8j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0]~0.IN1
datab[1] => data_wire[0]~1.IN1
datab[2] => data_wire[1].IN1


|Rom_Ram|buffer:inst|lpm_compare0:inst6
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
agb <= lpm_compare:lpm_compare_component.agb


|Rom_Ram|buffer:inst|lpm_compare0:inst6|lpm_compare:lpm_compare_component
dataa[0] => cmpr_k8j:auto_generated.dataa[0]
dataa[1] => cmpr_k8j:auto_generated.dataa[1]
dataa[2] => cmpr_k8j:auto_generated.dataa[2]
dataa[3] => cmpr_k8j:auto_generated.dataa[3]
datab[0] => cmpr_k8j:auto_generated.datab[0]
datab[1] => cmpr_k8j:auto_generated.datab[1]
datab[2] => cmpr_k8j:auto_generated.datab[2]
datab[3] => cmpr_k8j:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_k8j:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Rom_Ram|buffer:inst|lpm_compare0:inst6|lpm_compare:lpm_compare_component|cmpr_k8j:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN8
dataa[1] => op_1.IN6
dataa[2] => op_1.IN4
dataa[3] => op_1.IN2
datab[0] => op_1.IN7
datab[1] => op_1.IN5
datab[2] => op_1.IN3
datab[3] => op_1.IN1


|Rom_Ram|buffer:inst|lpm_counter1:inst4
clock => lpm_counter:lpm_counter_component.clock
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|Rom_Ram|buffer:inst|lpm_counter1:inst4|lpm_counter:lpm_counter_component
clock => cntr_e4i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_e4i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_e4i:auto_generated.q[0]
q[1] <= cntr_e4i:auto_generated.q[1]
q[2] <= cntr_e4i:auto_generated.q[2]
q[3] <= cntr_e4i:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Rom_Ram|buffer:inst|lpm_counter1:inst4|lpm_counter:lpm_counter_component|cntr_e4i:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _~9.IN1
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|Rom_Ram|buffer:inst|lpm_mux0:inst24
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
data4x[0] => lpm_mux:lpm_mux_component.data[4][0]
data4x[1] => lpm_mux:lpm_mux_component.data[4][1]
data4x[2] => lpm_mux:lpm_mux_component.data[4][2]
data4x[3] => lpm_mux:lpm_mux_component.data[4][3]
data4x[4] => lpm_mux:lpm_mux_component.data[4][4]
data4x[5] => lpm_mux:lpm_mux_component.data[4][5]
data4x[6] => lpm_mux:lpm_mux_component.data[4][6]
data4x[7] => lpm_mux:lpm_mux_component.data[4][7]
data5x[0] => lpm_mux:lpm_mux_component.data[5][0]
data5x[1] => lpm_mux:lpm_mux_component.data[5][1]
data5x[2] => lpm_mux:lpm_mux_component.data[5][2]
data5x[3] => lpm_mux:lpm_mux_component.data[5][3]
data5x[4] => lpm_mux:lpm_mux_component.data[5][4]
data5x[5] => lpm_mux:lpm_mux_component.data[5][5]
data5x[6] => lpm_mux:lpm_mux_component.data[5][6]
data5x[7] => lpm_mux:lpm_mux_component.data[5][7]
data6x[0] => lpm_mux:lpm_mux_component.data[6][0]
data6x[1] => lpm_mux:lpm_mux_component.data[6][1]
data6x[2] => lpm_mux:lpm_mux_component.data[6][2]
data6x[3] => lpm_mux:lpm_mux_component.data[6][3]
data6x[4] => lpm_mux:lpm_mux_component.data[6][4]
data6x[5] => lpm_mux:lpm_mux_component.data[6][5]
data6x[6] => lpm_mux:lpm_mux_component.data[6][6]
data6x[7] => lpm_mux:lpm_mux_component.data[6][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
sel[2] => lpm_mux:lpm_mux_component.sel[2]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|Rom_Ram|buffer:inst|lpm_mux0:inst24|lpm_mux:lpm_mux_component
data[0][0] => mux_5oc:auto_generated.data[0]
data[0][1] => mux_5oc:auto_generated.data[1]
data[0][2] => mux_5oc:auto_generated.data[2]
data[0][3] => mux_5oc:auto_generated.data[3]
data[0][4] => mux_5oc:auto_generated.data[4]
data[0][5] => mux_5oc:auto_generated.data[5]
data[0][6] => mux_5oc:auto_generated.data[6]
data[0][7] => mux_5oc:auto_generated.data[7]
data[1][0] => mux_5oc:auto_generated.data[8]
data[1][1] => mux_5oc:auto_generated.data[9]
data[1][2] => mux_5oc:auto_generated.data[10]
data[1][3] => mux_5oc:auto_generated.data[11]
data[1][4] => mux_5oc:auto_generated.data[12]
data[1][5] => mux_5oc:auto_generated.data[13]
data[1][6] => mux_5oc:auto_generated.data[14]
data[1][7] => mux_5oc:auto_generated.data[15]
data[2][0] => mux_5oc:auto_generated.data[16]
data[2][1] => mux_5oc:auto_generated.data[17]
data[2][2] => mux_5oc:auto_generated.data[18]
data[2][3] => mux_5oc:auto_generated.data[19]
data[2][4] => mux_5oc:auto_generated.data[20]
data[2][5] => mux_5oc:auto_generated.data[21]
data[2][6] => mux_5oc:auto_generated.data[22]
data[2][7] => mux_5oc:auto_generated.data[23]
data[3][0] => mux_5oc:auto_generated.data[24]
data[3][1] => mux_5oc:auto_generated.data[25]
data[3][2] => mux_5oc:auto_generated.data[26]
data[3][3] => mux_5oc:auto_generated.data[27]
data[3][4] => mux_5oc:auto_generated.data[28]
data[3][5] => mux_5oc:auto_generated.data[29]
data[3][6] => mux_5oc:auto_generated.data[30]
data[3][7] => mux_5oc:auto_generated.data[31]
data[4][0] => mux_5oc:auto_generated.data[32]
data[4][1] => mux_5oc:auto_generated.data[33]
data[4][2] => mux_5oc:auto_generated.data[34]
data[4][3] => mux_5oc:auto_generated.data[35]
data[4][4] => mux_5oc:auto_generated.data[36]
data[4][5] => mux_5oc:auto_generated.data[37]
data[4][6] => mux_5oc:auto_generated.data[38]
data[4][7] => mux_5oc:auto_generated.data[39]
data[5][0] => mux_5oc:auto_generated.data[40]
data[5][1] => mux_5oc:auto_generated.data[41]
data[5][2] => mux_5oc:auto_generated.data[42]
data[5][3] => mux_5oc:auto_generated.data[43]
data[5][4] => mux_5oc:auto_generated.data[44]
data[5][5] => mux_5oc:auto_generated.data[45]
data[5][6] => mux_5oc:auto_generated.data[46]
data[5][7] => mux_5oc:auto_generated.data[47]
data[6][0] => mux_5oc:auto_generated.data[48]
data[6][1] => mux_5oc:auto_generated.data[49]
data[6][2] => mux_5oc:auto_generated.data[50]
data[6][3] => mux_5oc:auto_generated.data[51]
data[6][4] => mux_5oc:auto_generated.data[52]
data[6][5] => mux_5oc:auto_generated.data[53]
data[6][6] => mux_5oc:auto_generated.data[54]
data[6][7] => mux_5oc:auto_generated.data[55]
sel[0] => mux_5oc:auto_generated.sel[0]
sel[1] => mux_5oc:auto_generated.sel[1]
sel[2] => mux_5oc:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_5oc:auto_generated.result[0]
result[1] <= mux_5oc:auto_generated.result[1]
result[2] <= mux_5oc:auto_generated.result[2]
result[3] <= mux_5oc:auto_generated.result[3]
result[4] <= mux_5oc:auto_generated.result[4]
result[5] <= mux_5oc:auto_generated.result[5]
result[6] <= mux_5oc:auto_generated.result[6]
result[7] <= mux_5oc:auto_generated.result[7]


|Rom_Ram|buffer:inst|lpm_mux0:inst24|lpm_mux:lpm_mux_component|mux_5oc:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w3_n0_mux_dataout~1.IN1
data[4] => l1_w4_n0_mux_dataout~1.IN1
data[5] => l1_w5_n0_mux_dataout~1.IN1
data[6] => l1_w6_n0_mux_dataout~1.IN1
data[7] => l1_w7_n0_mux_dataout~1.IN1
data[8] => l1_w0_n0_mux_dataout~0.IN1
data[9] => l1_w1_n0_mux_dataout~0.IN1
data[10] => l1_w2_n0_mux_dataout~0.IN1
data[11] => l1_w3_n0_mux_dataout~0.IN1
data[12] => l1_w4_n0_mux_dataout~0.IN1
data[13] => l1_w5_n0_mux_dataout~0.IN1
data[14] => l1_w6_n0_mux_dataout~0.IN1
data[15] => l1_w7_n0_mux_dataout~0.IN1
data[16] => l1_w0_n1_mux_dataout~1.IN1
data[17] => l1_w1_n1_mux_dataout~1.IN1
data[18] => l1_w2_n1_mux_dataout~1.IN1
data[19] => l1_w3_n1_mux_dataout~1.IN1
data[20] => l1_w4_n1_mux_dataout~1.IN1
data[21] => l1_w5_n1_mux_dataout~1.IN1
data[22] => l1_w6_n1_mux_dataout~1.IN1
data[23] => l1_w7_n1_mux_dataout~1.IN1
data[24] => l1_w0_n1_mux_dataout~0.IN1
data[25] => l1_w1_n1_mux_dataout~0.IN1
data[26] => l1_w2_n1_mux_dataout~0.IN1
data[27] => l1_w3_n1_mux_dataout~0.IN1
data[28] => l1_w4_n1_mux_dataout~0.IN1
data[29] => l1_w5_n1_mux_dataout~0.IN1
data[30] => l1_w6_n1_mux_dataout~0.IN1
data[31] => l1_w7_n1_mux_dataout~0.IN1
data[32] => l1_w0_n2_mux_dataout~1.IN1
data[33] => l1_w1_n2_mux_dataout~1.IN1
data[34] => l1_w2_n2_mux_dataout~1.IN1
data[35] => l1_w3_n2_mux_dataout~1.IN1
data[36] => l1_w4_n2_mux_dataout~1.IN1
data[37] => l1_w5_n2_mux_dataout~1.IN1
data[38] => l1_w6_n2_mux_dataout~1.IN1
data[39] => l1_w7_n2_mux_dataout~1.IN1
data[40] => l1_w0_n2_mux_dataout~0.IN1
data[41] => l1_w1_n2_mux_dataout~0.IN1
data[42] => l1_w2_n2_mux_dataout~0.IN1
data[43] => l1_w3_n2_mux_dataout~0.IN1
data[44] => l1_w4_n2_mux_dataout~0.IN1
data[45] => l1_w5_n2_mux_dataout~0.IN1
data[46] => l1_w6_n2_mux_dataout~0.IN1
data[47] => l1_w7_n2_mux_dataout~0.IN1
data[48] => l1_w0_n3_mux_dataout~1.IN1
data[49] => l1_w1_n3_mux_dataout~1.IN1
data[50] => l1_w2_n3_mux_dataout~1.IN1
data[51] => l1_w3_n3_mux_dataout~1.IN1
data[52] => l1_w4_n3_mux_dataout~1.IN1
data[53] => l1_w5_n3_mux_dataout~1.IN1
data[54] => l1_w6_n3_mux_dataout~1.IN1
data[55] => l1_w7_n3_mux_dataout~1.IN1
result[0] <= l3_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l3_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l3_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l3_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l3_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l3_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l3_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l3_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w0_n1_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w0_n2_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w0_n3_mux_dataout~0.IN0
sel[0] => _~3.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~4.IN0
sel[0] => l1_w1_n1_mux_dataout~0.IN0
sel[0] => _~5.IN0
sel[0] => l1_w1_n2_mux_dataout~0.IN0
sel[0] => _~6.IN0
sel[0] => l1_w1_n3_mux_dataout~0.IN0
sel[0] => _~7.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~8.IN0
sel[0] => l1_w2_n1_mux_dataout~0.IN0
sel[0] => _~9.IN0
sel[0] => l1_w2_n2_mux_dataout~0.IN0
sel[0] => _~10.IN0
sel[0] => l1_w2_n3_mux_dataout~0.IN0
sel[0] => _~11.IN0
sel[0] => l1_w3_n0_mux_dataout~0.IN0
sel[0] => _~12.IN0
sel[0] => l1_w3_n1_mux_dataout~0.IN0
sel[0] => _~13.IN0
sel[0] => l1_w3_n2_mux_dataout~0.IN0
sel[0] => _~14.IN0
sel[0] => l1_w3_n3_mux_dataout~0.IN0
sel[0] => _~15.IN0
sel[0] => l1_w4_n0_mux_dataout~0.IN0
sel[0] => _~16.IN0
sel[0] => l1_w4_n1_mux_dataout~0.IN0
sel[0] => _~17.IN0
sel[0] => l1_w4_n2_mux_dataout~0.IN0
sel[0] => _~18.IN0
sel[0] => l1_w4_n3_mux_dataout~0.IN0
sel[0] => _~19.IN0
sel[0] => l1_w5_n0_mux_dataout~0.IN0
sel[0] => _~20.IN0
sel[0] => l1_w5_n1_mux_dataout~0.IN0
sel[0] => _~21.IN0
sel[0] => l1_w5_n2_mux_dataout~0.IN0
sel[0] => _~22.IN0
sel[0] => l1_w5_n3_mux_dataout~0.IN0
sel[0] => _~23.IN0
sel[0] => l1_w6_n0_mux_dataout~0.IN0
sel[0] => _~24.IN0
sel[0] => l1_w6_n1_mux_dataout~0.IN0
sel[0] => _~25.IN0
sel[0] => l1_w6_n2_mux_dataout~0.IN0
sel[0] => _~26.IN0
sel[0] => l1_w6_n3_mux_dataout~0.IN0
sel[0] => _~27.IN0
sel[0] => l1_w7_n0_mux_dataout~0.IN0
sel[0] => _~28.IN0
sel[0] => l1_w7_n1_mux_dataout~0.IN0
sel[0] => _~29.IN0
sel[0] => l1_w7_n2_mux_dataout~0.IN0
sel[0] => _~30.IN0
sel[0] => l1_w7_n3_mux_dataout~0.IN0
sel[0] => _~31.IN0
sel[1] => l2_w0_n0_mux_dataout~0.IN0
sel[1] => _~32.IN0
sel[1] => l2_w0_n1_mux_dataout~0.IN0
sel[1] => _~33.IN0
sel[1] => l2_w1_n0_mux_dataout~0.IN0
sel[1] => _~34.IN0
sel[1] => l2_w1_n1_mux_dataout~0.IN0
sel[1] => _~35.IN0
sel[1] => l2_w2_n0_mux_dataout~0.IN0
sel[1] => _~36.IN0
sel[1] => l2_w2_n1_mux_dataout~0.IN0
sel[1] => _~37.IN0
sel[1] => l2_w3_n0_mux_dataout~0.IN0
sel[1] => _~38.IN0
sel[1] => l2_w3_n1_mux_dataout~0.IN0
sel[1] => _~39.IN0
sel[1] => l2_w4_n0_mux_dataout~0.IN0
sel[1] => _~40.IN0
sel[1] => l2_w4_n1_mux_dataout~0.IN0
sel[1] => _~41.IN0
sel[1] => l2_w5_n0_mux_dataout~0.IN0
sel[1] => _~42.IN0
sel[1] => l2_w5_n1_mux_dataout~0.IN0
sel[1] => _~43.IN0
sel[1] => l2_w6_n0_mux_dataout~0.IN0
sel[1] => _~44.IN0
sel[1] => l2_w6_n1_mux_dataout~0.IN0
sel[1] => _~45.IN0
sel[1] => l2_w7_n0_mux_dataout~0.IN0
sel[1] => _~46.IN0
sel[1] => l2_w7_n1_mux_dataout~0.IN0
sel[1] => _~47.IN0
sel[2] => l3_w0_n0_mux_dataout~0.IN0
sel[2] => _~48.IN0
sel[2] => l3_w1_n0_mux_dataout~0.IN0
sel[2] => _~49.IN0
sel[2] => l3_w2_n0_mux_dataout~0.IN0
sel[2] => _~50.IN0
sel[2] => l3_w3_n0_mux_dataout~0.IN0
sel[2] => _~51.IN0
sel[2] => l3_w4_n0_mux_dataout~0.IN0
sel[2] => _~52.IN0
sel[2] => l3_w5_n0_mux_dataout~0.IN0
sel[2] => _~53.IN0
sel[2] => l3_w6_n0_mux_dataout~0.IN0
sel[2] => _~54.IN0
sel[2] => l3_w7_n0_mux_dataout~0.IN0
sel[2] => _~55.IN0


|Rom_Ram|buffer:inst|lpm_constant0:inst19
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]
result[5] <= lpm_constant:lpm_constant_component.result[5]
result[6] <= lpm_constant:lpm_constant_component.result[6]
result[7] <= lpm_constant:lpm_constant_component.result[7]


|Rom_Ram|buffer:inst|lpm_constant0:inst19|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|Rom_Ram|lpm_bustri2:inst24
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
enabletr => lpm_bustri:lpm_bustri_component.enabletr
result[0] <= lpm_bustri:lpm_bustri_component.result[0]
result[1] <= lpm_bustri:lpm_bustri_component.result[1]
result[2] <= lpm_bustri:lpm_bustri_component.result[2]
result[3] <= lpm_bustri:lpm_bustri_component.result[3]
result[4] <= lpm_bustri:lpm_bustri_component.result[4]
result[5] <= lpm_bustri:lpm_bustri_component.result[5]
result[6] <= lpm_bustri:lpm_bustri_component.result[6]
result[7] <= lpm_bustri:lpm_bustri_component.result[7]
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|Rom_Ram|lpm_bustri2:inst24|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => din[7].OE
enabletr => din[6].OE
enabletr => din[5].OE
enabletr => din[4].OE
enabletr => din[3].OE
enabletr => din[2].OE
enabletr => din[1].OE
enabletr => din[0].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE


|Rom_Ram|lpm_bustri1:inst22
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
enabletr => lpm_bustri:lpm_bustri_component.enabletr
result[0] <= lpm_bustri:lpm_bustri_component.result[0]
result[1] <= lpm_bustri:lpm_bustri_component.result[1]
result[2] <= lpm_bustri:lpm_bustri_component.result[2]
result[3] <= lpm_bustri:lpm_bustri_component.result[3]
result[4] <= lpm_bustri:lpm_bustri_component.result[4]
result[5] <= lpm_bustri:lpm_bustri_component.result[5]
result[6] <= lpm_bustri:lpm_bustri_component.result[6]
result[7] <= lpm_bustri:lpm_bustri_component.result[7]
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|Rom_Ram|lpm_bustri1:inst22|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => din[7].OE
enabletr => din[6].OE
enabletr => din[5].OE
enabletr => din[4].OE
enabletr => din[3].OE
enabletr => din[2].OE
enabletr => din[1].OE
enabletr => din[0].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE


|Rom_Ram|lpm_ram_dq0:inst18
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
inclock => altsyncram:altsyncram_component.clock0
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Rom_Ram|lpm_ram_dq0:inst18|altsyncram:altsyncram_component
wren_a => altsyncram_q5d1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_q5d1:auto_generated.data_a[0]
data_a[1] => altsyncram_q5d1:auto_generated.data_a[1]
data_a[2] => altsyncram_q5d1:auto_generated.data_a[2]
data_a[3] => altsyncram_q5d1:auto_generated.data_a[3]
data_a[4] => altsyncram_q5d1:auto_generated.data_a[4]
data_a[5] => altsyncram_q5d1:auto_generated.data_a[5]
data_a[6] => altsyncram_q5d1:auto_generated.data_a[6]
data_a[7] => altsyncram_q5d1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_q5d1:auto_generated.address_a[0]
address_a[1] => altsyncram_q5d1:auto_generated.address_a[1]
address_a[2] => altsyncram_q5d1:auto_generated.address_a[2]
address_a[3] => altsyncram_q5d1:auto_generated.address_a[3]
address_a[4] => altsyncram_q5d1:auto_generated.address_a[4]
address_a[5] => altsyncram_q5d1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_q5d1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_q5d1:auto_generated.q_a[0]
q_a[1] <= altsyncram_q5d1:auto_generated.q_a[1]
q_a[2] <= altsyncram_q5d1:auto_generated.q_a[2]
q_a[3] <= altsyncram_q5d1:auto_generated.q_a[3]
q_a[4] <= altsyncram_q5d1:auto_generated.q_a[4]
q_a[5] <= altsyncram_q5d1:auto_generated.q_a[5]
q_a[6] <= altsyncram_q5d1:auto_generated.q_a[6]
q_a[7] <= altsyncram_q5d1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Rom_Ram|lpm_ram_dq0:inst18|altsyncram:altsyncram_component|altsyncram_q5d1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|Rom_Ram|lpm_bustri0:inst19
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|Rom_Ram|lpm_bustri0:inst19|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|Rom_Ram|lpm_rom1:inst25
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
inclock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Rom_Ram|lpm_rom1:inst25|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fg71:auto_generated.address_a[0]
address_a[1] => altsyncram_fg71:auto_generated.address_a[1]
address_a[2] => altsyncram_fg71:auto_generated.address_a[2]
address_a[3] => altsyncram_fg71:auto_generated.address_a[3]
address_a[4] => altsyncram_fg71:auto_generated.address_a[4]
address_a[5] => altsyncram_fg71:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_fg71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_fg71:auto_generated.q_a[0]
q_a[1] <= altsyncram_fg71:auto_generated.q_a[1]
q_a[2] <= altsyncram_fg71:auto_generated.q_a[2]
q_a[3] <= altsyncram_fg71:auto_generated.q_a[3]
q_a[4] <= altsyncram_fg71:auto_generated.q_a[4]
q_a[5] <= altsyncram_fg71:auto_generated.q_a[5]
q_a[6] <= altsyncram_fg71:auto_generated.q_a[6]
q_a[7] <= altsyncram_fg71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Rom_Ram|lpm_rom1:inst25|altsyncram:altsyncram_component|altsyncram_fg71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


