v1
RAM_PACKING,0,M512,9,9,SimpleDual,0,7,10000000,lpm_rom1:inst25|altsyncram:altsyncram_component|altsyncram_fg71:auto_generated|q_a[7],
RAM_PACKING,0,M512,9,9,SimpleDual,0,8,10000000,lpm_rom1:inst25|altsyncram:altsyncram_component|altsyncram_fg71:auto_generated|q_a[6],
RAM_PACKING,0,M512,9,9,SimpleDual,0,5,10000000,lpm_rom1:inst25|altsyncram:altsyncram_component|altsyncram_fg71:auto_generated|q_a[5],
RAM_PACKING,0,M512,9,9,SimpleDual,0,6,10000000,lpm_rom1:inst25|altsyncram:altsyncram_component|altsyncram_fg71:auto_generated|q_a[4],
RAM_PACKING,0,M512,9,9,SimpleDual,0,1,10000000,lpm_rom1:inst25|altsyncram:altsyncram_component|altsyncram_fg71:auto_generated|q_a[3],
RAM_PACKING,0,M512,9,9,SimpleDual,0,0,10000000,lpm_rom1:inst25|altsyncram:altsyncram_component|altsyncram_fg71:auto_generated|q_a[2],
RAM_PACKING,0,M512,9,9,SimpleDual,0,3,10000000,lpm_rom1:inst25|altsyncram:altsyncram_component|altsyncram_fg71:auto_generated|q_a[1],
RAM_PACKING,0,M512,9,9,SimpleDual,0,4,10000000,lpm_rom1:inst25|altsyncram:altsyncram_component|altsyncram_fg71:auto_generated|q_a[0],
RAM_PACKING,1,M512,9,9,SimpleDual,0,7,10000010,lpm_ram_dq0:inst18|altsyncram:altsyncram_component|altsyncram_q5d1:auto_generated|q_a[7],
RAM_PACKING,1,M512,9,9,SimpleDual,0,6,10000010,lpm_ram_dq0:inst18|altsyncram:altsyncram_component|altsyncram_q5d1:auto_generated|q_a[6],
RAM_PACKING,1,M512,9,9,SimpleDual,0,1,10000010,lpm_ram_dq0:inst18|altsyncram:altsyncram_component|altsyncram_q5d1:auto_generated|q_a[5],
RAM_PACKING,1,M512,9,9,SimpleDual,0,2,10000010,lpm_ram_dq0:inst18|altsyncram:altsyncram_component|altsyncram_q5d1:auto_generated|q_a[4],
RAM_PACKING,1,M512,9,9,SimpleDual,0,3,10000010,lpm_ram_dq0:inst18|altsyncram:altsyncram_component|altsyncram_q5d1:auto_generated|q_a[3],
RAM_PACKING,1,M512,9,9,SimpleDual,0,4,10000010,lpm_ram_dq0:inst18|altsyncram:altsyncram_component|altsyncram_q5d1:auto_generated|q_a[2],
RAM_PACKING,1,M512,9,9,SimpleDual,0,8,10000010,lpm_ram_dq0:inst18|altsyncram:altsyncram_component|altsyncram_q5d1:auto_generated|q_a[1],
RAM_PACKING,1,M512,9,9,SimpleDual,0,0,10000010,lpm_ram_dq0:inst18|altsyncram:altsyncram_component|altsyncram_q5d1:auto_generated|q_a[0],
